#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#|||||||||||||||||||||||||||||||||||||| #     Route
RouteServiceProvider.php
Route::middleware('web')->group(base_path('routes/AppPlugin/data/country.php'));

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#|||||||||||||||||||||||||||||||||||||| #     Seeder
DatabaseSeeder.php

use App\AppPlugin\Data\Country\SeederCountry;
use App\AppPlugin\Data\Country\SeederCountryTranslation;

$this->call(SeederCountry::class);
$this->call(SeederCountryTranslation::class);

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#|||||||||||||||||||||||||||||||||||||| #     Permission
PermissionSeeder.php
      ['cat_id' => 'data', 'name' => 'data_view', 'name_ar' => 'عرض', 'name_en' => 'View'],
      ['cat_id' => 'data', 'name' => 'data_add', 'name_ar' => 'اضافة', 'name_en' => 'Add'],
      ['cat_id' => 'data', 'name' => 'data_edit', 'name_ar' => 'تعديل', 'name_en' => 'Edit'],
      ['cat_id' => 'data', 'name' => 'data_delete', 'name_ar' => 'حذف', 'name_en' => 'Delete'],
      ['cat_id' => 'data', 'name' => 'data_restore', 'name_ar' => 'استعادة المحذوف', 'name_en' => 'Restore'],

      ['cat_id' => 'data', 'name' => 'country_view', 'name_ar' => 'الدول', 'name_en' => 'Country'],

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#|||||||||||||||||||||||||||||||||||||| #     Menu
        [
            'view'=>  IsMenuView($MenuView,"Data"),
            'sel_routs'=>'data',
            'type'=>'many',
            'text'=> 'admin.app_menu_data',
            'icon'=>'fas fa-server',
            'roleView'=>'data_view',
            'submenu'=>[
                ['roleView'=>'country_view','text'=> 'admin/dataCountry.app_menu','url'=> 'data.Country.index','sel_routs'=> 'Country','icon'=>'fas fa-globe-americas'],
            ],
        ], #Data

'country'=> ['id'=> 'country' , 'group'=>'admin', 'file_name'=> 'dataCountry','name_en'=>'Country','name_ar'=>'الدول' ],